# cloud2021

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/coder/springcloud/entities/: CommonResult.java  Payment.java
cloud-consumer-consul-order80/: pom.xml
cloud-consumer-consul-order80/src/main/java/com/coder/springcloud/: OrderConsulMain80.java
cloud-consumer-consul-order80/src/main/java/com/coder/springcloud/controller/: OrderConsulController.java
cloud-consumer-consul-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/coder/springcloud/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/java/com/coder/springcloud/config/: FeignConfig.java
cloud-consumer-feign-order80/src/main/java/com/coder/springcloud/controller/: OrderFeignController.java  OrderHystrixController.java
cloud-consumer-feign-order80/src/main/java/com/coder/springcloud/service/: IPaymentFeignHystrixService.java  IPaymentFeignService.java  PaymentFallBackService.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/coder/springcloud/: HystrixDashboardMain9001.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/coder/myrule/: MyRibbonRule.java
cloud-consumer-order80/src/main/java/com/coder/springcloud/: OrderMain.java  OrderMain80.java
cloud-consumer-order80/src/main/java/com/coder/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/coder/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/coder/springcloud/lb/: ILoadBalancer.java  MyLoadBalance.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/coder/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/coder/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-provide-consul-payment8006/: pom.xml
cloud-provide-consul-payment8006/src/main/java/com/coder/springcloud/: PaymentMain8006.java
cloud-provider-hystrix-payment8010/: pom.xml
cloud-provider-hystrix-payment8010/src/main/java/com/coder/springcloud/: PaymentHystrixPaymentMain8010.java
cloud-provider-hystrix-payment8010/src/main/java/com/coder/springcloud/service/: PaymentService.java
cloud-provider-hystrix-payment8010/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/coder/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/coder/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/coder/springcloud/: PaymentMain8004.java
cloud-provider-zk-order80/: pom.xml
cloud-provider-zk-order80/src/main/java/com/coder/springcloud/: OrderZK80.java
cloud-provider-zk-order80/src/main/java/com/coder/springcloud/config/: ApplicationContextConfig.java
cloud-provider-zk-order80/src/main/java/com/coder/springcloud/controller/: OrderZKController.java
(+9 files in other folders)
